.advantages__wrapper {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: @basecolor-light;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.advantages__badge {
  margin-bottom: 4px;
}

.advantages__title {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  .list-default;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fill, 317px);
    gap: 30px;
    padding: 0;
  }
}

.advantages__item-title {
  text-align: center;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__description {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.advantages__item {
  padding-top: 66px;
  margin-bottom: 32px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    padding-left: 0;
  }

  &--speed::before {
    .advantages__icon;
    background-image: url("../../img/icon-speed.svg");
  }

  &--comfort::before {
    .advantages__icon;
    background-image: url("../../img/icon-comfort.svg");
  }

  &--energy::before {
    .advantages__icon;
    background-image: url("../../img/icon-energy.svg");
  }

  &--eco::before {
    .advantages__icon;
    background-image: url("../../img/icon-eco.svg");
  }
}

.advantages__item:last-child {
  margin-bottom: 0;
}
