.footer-icons {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding: 0;
    justify-content: start;
  }
}

.footer-icons__logo {
  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-bottom: 50px;
  }
}

.footer-icons__logo-icon {
  @media (min-width: @tablet-width) {
    width: 170px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-bottom: 5px;
  }
}

.footer-icons__logo-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    color: @basecolor-dark;
  }
}

.footer-icons__list {
  .list-default;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    justify-content: start;
  }
}

.footer-icons__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.footer-icons__link {
  display: flex;
  text-decoration: none;
  min-width: 40px;
  min-height: 40px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    background-color: @basecolor-secondary;
    border-radius: 4px;
  }

  &:active {
    background-color: rgba(120, 89, 207, 0.25);
    border-radius: 4px;
  }
}

.footer-icons__icon {
  color: @basecolor-middle;
}

.footer-icons__link:hover .footer-icons__icon,
.footer-icons__link:focus .footer-icons__icon,
.footer-icons__link:active .footer-icons__icon {
  color: @basecolor-primary;
}
