.page-header__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-left: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.page-header__logo {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-right: 7px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 1;
    margin-right: 0;
  }

  &:focus,
  &:hover {
    outline: none;
    opacity: 0.8;
  }
}

.page-header__logo-icon {
  display: block;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 82px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    margin-right: 20px;
  }
}

.page-header__logo-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    max-width: 132px;
    font-family: @title-font;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: @basecolor-dark;
    text-decoration: none;
  }
}
