.promo__wrapper {
  padding: 310px 20px 60px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  height: 100%;

  @media (min-width: @tablet-width) {
    padding: 60px 20px 308px;
    margin-bottom: 188px;
  }

  @media (min-width: @desktop-width) {
    padding: 180px 40px 97px;
    margin-bottom: 0;
  }

  &--first {
    background-color: @bgcolor-flatwhite;
  }

  &--second {
    background-color: @bgcolor-lavenderlatte;
  }

  &--third {
    background-color: @bgcolor-espresso;
  }

  &--first::before {
    .promo-images;
    background-image: image-set(url("../../img/slider/promo-image-white-mob.webp") 1x, url("../../img/slider/promo-image-white-mob.png"));

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../../img/slider/promo-image-white-mob@2x.webp") 2x, url("../../img/slider/promo-image-white-mob@2x.png") 2x);
    }

    @media (min-width: @tablet-width) {
      background-image: image-set(url("../../img/slider/promo-image-white-tab.webp") 1x, url("../../img/slider/promo-image-white-tab.png") 1x);

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../../img/slider/promo-image-white-tab@2x.webp") 2x, url("../../img/slider/promo-image-white-tab@2x.png") 2x);
      }
    }

    @media (min-width: @desktop-width) {
      background-image: image-set(url("../../img/slider/promo-image-white-dt.png") 1x, url("../../img/slider/promo-image-white-dt.webp") 1x);

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../../img/slider/promo-image-white-dt@2x.png") 2x, url("../../img/slider/promo-image-white-dt@2x.webp") 2x);
      }
    }
  }

  &--second::before {
    .promo-images;
    background-image: image-set(url("../../img/slider/promo-image-lavender-mob.png") 1x, url("../../img/slider/promo-image-lavender-mob.webp") 1x);

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../../img/slider/promo-image-lavender-mob@2x.png") 2x, url("../../img/slider/promo-image-lavender-mob@2x.webp") 2x);
    }

    @media (min-width: @tablet-width) {
      background-image: image-set(url("../../img/slider/promo-image-lavender-tab.png") 1x, url("../../img/slider/promo-image-lavender-tab.webp") 1x);

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../../img/slider/promo-image-lavender-tab@2x.png") 2x, url("../../img/slider/promo-image-lavender-tab@2x.webp") 2x);
      }
    }

    @media (min-width: @desktop-width) {
      background-image: image-set(url("../../img/slider/promo-image-lavender-dt.png") 1x, url("../../img/slider/promo-image-lavender-dt.webp") 1x);

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../../img/slider/promo-image-lavender-dt@2x.png") 2x, url("../../img/slider/promo-image-lavender-dt@2x.webp") 2x);
      }
    }
  }

  &--third::before {
    .promo-images;
    background-image: image-set(url("../../img/slider/promo-image-black-mob.png") 1x, url("../../img/slider/promo-image-black-mob.webp") 1x);

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../../img/slider/promo-image-black-mob@2x.png") 2x, url("../../img/slider/promo-image-black-mob@2x.webp") 2x);
    }

    @media (min-width: @tablet-width) {
      background-image: image-set(url("../../img/slider/promo-image-black-tab.png") 1x, url("../../img/slider/promo-image-black-tab.webp") 1x);

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../../img/slider/promo-image-black-tab@2x.png") 2x, url("../../img/slider/promo-image-black-tab@2x.webp") 2x);
      }
    }

    @media (min-width: @desktop-width) {
      background-image: image-set(url("../../img/slider/promo-image-black-dt.png") 1x, url("../../img/slider/promo-image-black-dt.webp") 1x);

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../../img/slider/promo-image-black-dt@2x.png") 2x, url("../../img/slider/promo-image-black-dt@2x.webp") 2x);
      }
    }
  }
}

.promo__badge {
  margin-bottom: 4px;

  @media (min-width: @desktop-width) {
    margin-left: 695px;
    text-align: left;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: @title-font;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.5px;
  color: @basecolor-dark;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 1px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 695px;
    text-align: left;
  }
}

.promo__description {
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
    margin: 0 auto 20px;
    max-width: 608px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 695px;
    text-align: left;
    margin-bottom: 40px;
    max-width: auto;
  }
}

.promo__description-breaker {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.promo__purchase-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
    margin-left: 695px;
    justify-content: start;
  }
}

.promo__price-wrapper {
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.promo__old-price {
  margin-right: 6px;
}

.promo__purchase-button {
  padding: 8px 20px;
  font-size: 16px;
  line-height: 24px;
}

.promo__slider-button-list {
  display: none;

  @media (min-width: @desktop-width) {
    .list-default;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.promo__button-item {
  @media (min-width: @desktop-width) {
    margin-right: 8px;
    padding: 10px 0;
  }

  &:last-child {
    margin-right: 0;
  }
}
