/* здесь используйте глобальные селекторы img, body, html и так далее*/
.page {
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: @title-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background-color: @basecolor-light;
  color: @basecolor-dark;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
