.list-default() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.title() {
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: @basecolor-dark;
  display: block;
  font-family: @title-font;
}

.button-default() {
  font-family: @title-font;
  margin: 0;
  padding: 0;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

.promo-images() {
  content: "";
  position: absolute;
  top: 20px;
  left: calc(50% - 140px);
  display: block;
  width: 280px;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
    top: auto;
    bottom: -188px;
    left: calc(50% - 238px);
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
    left: 105px;
    top: 30px;
    bottom: auto;
  }
}

.advantages__icon() {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  top: 0;
  left: calc(50% - 26px);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @basecolor-light;

  @media (min-width: @tablet-width) {
    left: 0;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 26px);
  }
}

.footer__icon() {
  content: "";
  position: absolute;
  width: 13px;
  height: 16px;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100%;
}
