.size-fix {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
