
@tablet-width: 768px;
@desktop-width: 1440px;
@title-font: "Montserrat", "Arial", sans-serif;
@basecolor-light: #ffffff;
@basecolor-middle: #bdbdbd;
@basecolor-dark: #333333;
@basecolor-primary: #7859cf;
@basecolor-secondary: #f0ebff;
@altcolor-primary-opacity: rgba(120, 89, 207, 0.25);
@altcolor-primary-lighter: #9070ec;
@altcolor-primary-darker: #593cac;
@bgcolor-lightest: #f8f8f8;
@bgcolor-flatwhite: #f3ebe1;
@bgcolor-lavenderlatte: #eae6fc;
@bgcolor-espresso: #e5e6e8;
